<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe3</title>
</head>
<style>
    body{
        height: 400px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    a{
        font-size: 1.4em;
        text-decoration: none;
        color: blue;
    }
    iframe{
        display: block;
        margin: auto;
        border: 2px solid black;
        width: 800px;
        height: 500px;
        background-color:gainsboro ;
        background-image: url(img/1.png);
        background-repeat: no-repeat;
        background-position: center center;
    }
    
</style>
<body>
    <!---->
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestiae nostrum quia minus adipisci autem sed alias, magni asperiores ratione nesciunt. Dolorem sequi, magnam molestias temporibus alias itaque quasi deleniti?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui deleniti minima est quae, similique earum quam quibusdam voluptatum fugiat consequuntur unde voluptates laborum fugit tempora omnis ullam facere libero consequatur.
    </p>
    <ul>
        <li><a href="extras-folders.html/page001.html" target="frame">Primeira pagina</a></li>
        <li><a href="extras-folders.html/page002.html" target="frame">Segunda pagina</a></li>
        <li><a href="extras-folders.html/page003.html" target="frame">Terceira pagina</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque assumenda sed repellendus doloremque? Quo et, optio ut eligendi ab reiciendis consequatur totam voluptate dolor. Voluptas veniam possimus enim asperiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur maxime optio. Expedita consectetur facere obcaecati aperiam tempore ea doloremque suscipit facilis commodi omnis? Tempore animi ipsa beatae nam quas.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, nobis. Commodi impedit culpa explicabo minus atque, sapiente minima harum magnam, officia, corporis pariatur accusamus deleniti architecto. Ex aliquid sequi dolorum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consectetur magnam quia reiciendis molestias, aliquid perspiciatis qui odio autem eum enim nesciunt excepturi fuga, error cumque quasi debitis fugiat quidem.
    </p>
    <iframe  name="frame" srcdoc="">
        <p>infelizmente o seu navegador não é compatival</p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique ducimus porro facere explicabo, quas quaerat quisquam ab sed in, sapiente, perferendis nesciunt optio ad laboriosam distinctio. Incidunt, numquam reprehenderit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, velit. Illo minus, consequatur assumenda maiores nesciunt natus hic corrupti. Nobis quae exercitationem quo libero iusto dolor accusantium, cupiditate magni unde!
    </p>
</body>
</html>