<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('image/_wallpaper001.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        div#q3{
            background-image: url('image/_wallpaper002.jpg');
        }
        a{
            display: block;
            text-align: center;
            margin: 20px;
            text-decoration: none;
            font-weight: bold;
            color: #000050;
            border: 2.5px solid #000050;
            border-radius: 5px;
            width: 80px;
            height: 30px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <!---->
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <a href="#">APOIAR</a>
</body>
</html>