<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhsmrnto vertical</title>
    <style>
       section{
        position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-size: 100% 100%;
            background-image: url(image/_target001.png);
            
       }
       article{
        position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 100% 100%;
            background-image: url(image/_target001.png);
            background-color: yellow;
       }
    </style>
</head>
<body>
    <section>
        <article>
            <!---->
        </article>
    </section>
</body>
</html>