<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box 7</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    body{
        padding: 0% 10%;
    }
    div.container{
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: center;
        height: 400px;
        background-color: purple;
    }
    div.item{
        text-align: center;
        background-color: yellow;
        border: 1px solid black;
        padding: 30px;
    }
    h1{
        text-align: center;
    }
    div#i1{
        align-self: auto;
    }
    div#i2{
        align-self: flex-start;
    }
    div#i3{
        align-self: flex-end;
    }
    div#i4{
        align-self: center;
    }
    div#i5{
        align-self: stretch;
    }
</style>
<body>
    <h1>order</h1>
    <div class="container">
        <div class="item" id="i1">AUTO</div>
        <div class="item" id="i2">FLEX-START</div>
        <div class="item" id="i3">FLEX-END</div>
        <div class="item" id="i4">CENTER</div>
        <div class="item" id="i5">STRETCH</div>
    </div>
</body>
</html>