<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box 1</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    div.container{
        display: flex;
        flex-flow: row wrap;
        height: 400px;
        background-color: purple;
    }
    div#containerA{
        align-content: stretch;
    }
    div#containerB{
        align-content: flex-start;
    }
    div#containerC{
        align-content: flex-end;
    }
    div#containerD{
        align-content: center;
    }
    div#containerE{
        align-content: space-between;
    }
    div.item{
        text-align: center;
        background-color: yellow;
        border: 1px solid black;
        padding: 50px;
    }
</style>
<body>
    <h1>align content</h1>

    <h2>strect</h2>

    <div class="container" id="containerA">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
    
    <h2>flex-start</h2>
    
    <div class="container" id="containerB">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
    
    <h2>flex-end</h2>
    
    <div class="container" id="containerC">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
    
    <h2>center</h2>
    
    <div class="container" id="containerD">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
    
    <h2>space-between</h2>
    
    <div class="container" id="containerE">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
</body>
</html>