<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
</head>
<style>
    /*
    width: é a largura do bloco
    height: é a altura do bloco
    margin: é a distância externa entre blocos
    outine: é o linha que circula todo bloco
    border: é a exterior do bloco
    */
    h1{
        background-color: aliceblue;
        border: 10px solid red;
        width: 300px;
        height: 300px;
        padding: 10px;
        margin: 10px auto;
        outline: 10px solid green;
        outline: 7px dashed rgb(0, 0, 255);
    
    }
    a{
        border: 10px solid green;
        padding: 10px;
        margin: 15px;
        
    }
</style>
<body>
    <h1>exemplo box level</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum vero totam minus sunt deserunt a voluptates eveniet id soluta nam. Sunt repellendus fugit maiores deserunt ea possimus doloremque omnis vero?<a href="#">links are box inline level</a>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni asperiores autem sint aperiam sequi facilis quibusdam nulla veritatis! Nobis et magnam iure dicta veniam nesciunt molestias iste, neque reiciendis atque!</p>
</body>
</html>