<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box 13</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    div.container{
        display: flex;
        flex-flow: row nowrap;

        background-color: purple;
    }
    div.item{
        text-align: center;
        background-color: yellow;
        border: 1px solid black;
        padding: 0px;
    }
    #f1{
        /*
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 200px;
        */
        flex: 1 0 200px;
        
    }
    #f2{
        /*
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
        */
        
        flex: 1 1 200px;
    }
    #f3{
        /*
        flex-grow: 1;
        flex-shrink: 8;
        flex-basis: 200px;
        */
        flex: 1 8 200px;

    }
    h1{
        text-align: center;
    }
    h2{
        text-align: left;
        font-size: 15px;
    }
</style>
<body>
    <h1>flex = flex-grow flex-shrink  + flex-basis</h1>

    <div class="container">
        <div class="item" id="f1">A</div>
        <div class="item" id="f2">B</div>
        <div class="item" id="f3">C</div>
    </div>
</body>
</html>